// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4302D2681A74B91B0084D486 /* button_ranking.png in Resources */ = {isa = PBXBuildFile; fileRef = 4302D2671A74B91B0084D486 /* button_ranking.png */; };
		4302D26A1A74B9280084D486 /* button_ranking_mini.png in Resources */ = {isa = PBXBuildFile; fileRef = 4302D2691A74B9280084D486 /* button_ranking_mini.png */; };
		4302D26C1A74B92F0084D486 /* button_retry.png in Resources */ = {isa = PBXBuildFile; fileRef = 4302D26B1A74B92F0084D486 /* button_retry.png */; };
		4302D26E1A74F3860084D486 /* Life.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4302D26D1A74F3860084D486 /* Life.swift */; };
		4302D2711A74F4590084D486 /* life_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 4302D26F1A74F4590084D486 /* life_off.png */; };
		4302D2721A74F4590084D486 /* life_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 4302D2701A74F4590084D486 /* life_on.png */; };
		4302D2741A77A0A20084D486 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4302D2731A77A0A20084D486 /* GameKit.framework */; };
		435CE5381A6A8CE700396D12 /* max_score_text.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5361A6A8CE700396D12 /* max_score_text.png */; };
		435CE5391A6A8CE700396D12 /* score_text.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5371A6A8CE700396D12 /* score_text.png */; };
		435CE53D1A6A8D2F00396D12 /* combatto01.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE53B1A6A8D2F00396D12 /* combatto01.png */; };
		435CE53E1A6A8D2F00396D12 /* combatto02.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE53C1A6A8D2F00396D12 /* combatto02.png */; };
		435CE5401A6AA71F00396D12 /* specialShot.sks in Resources */ = {isa = PBXBuildFile; fileRef = 435CE53F1A6AA71F00396D12 /* specialShot.sks */; };
		435CE5421A6ABA1C00396D12 /* SpecialShotButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 435CE5411A6ABA1C00396D12 /* SpecialShotButton.swift */; };
		435CE5481A6B8A7E00396D12 /* button_back-00.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5431A6B8A7E00396D12 /* button_back-00.png */; };
		435CE5491A6B8A7E00396D12 /* button_back-01.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5441A6B8A7E00396D12 /* button_back-01.png */; };
		435CE54A1A6B8A7E00396D12 /* button_howToPlay-00.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5451A6B8A7E00396D12 /* button_howToPlay-00.png */; };
		435CE54B1A6B8A7E00396D12 /* button_menu-01.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5461A6B8A7E00396D12 /* button_menu-01.png */; };
		435CE54C1A6B8A7E00396D12 /* button_start-01.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5471A6B8A7E00396D12 /* button_start-01.png */; };
		435CE5511A6B8A8D00396D12 /* button_howToPlay-01.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE54D1A6B8A8D00396D12 /* button_howToPlay-01.png */; };
		435CE5521A6B8A8D00396D12 /* button_menu-00.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE54E1A6B8A8D00396D12 /* button_menu-00.png */; };
		435CE5531A6B8A8D00396D12 /* button_start-00.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE54F1A6B8A8D00396D12 /* button_start-00.png */; };
		435CE5541A6B8A8D00396D12 /* button_toTop-00.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5501A6B8A8D00396D12 /* button_toTop-00.png */; };
		435CE5561A6B90B700396D12 /* text_game_over.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5551A6B90B700396D12 /* text_game_over.png */; };
		435CE55A1A6B93E500396D12 /* button_menu-mini_00.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5571A6B93E500396D12 /* button_menu-mini_00.png */; };
		435CE55B1A6B93E500396D12 /* button_start_mini.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5581A6B93E500396D12 /* button_start_mini.png */; };
		435CE55C1A6B93E500396D12 /* button_toTop-mini_00.png in Resources */ = {isa = PBXBuildFile; fileRef = 435CE5591A6B93E500396D12 /* button_toTop-mini_00.png */; };
		435CE55E1A6BA3C700396D12 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 435CE55D1A6BA3C700396D12 /* Player.swift */; };
		439C1D721A73694000B9B36E /* libGoogleAdMobAds.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D671A73694000B9B36E /* libGoogleAdMobAds.a */; };
		439C1D731A73694000B9B36E /* libAdapterIAd.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D691A73694000B9B36E /* libAdapterIAd.a */; };
		439C1D741A73694000B9B36E /* libAdapterNend.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D6A1A73694000B9B36E /* libAdapterNend.a */; };
		439C1D751A73694000B9B36E /* libNendAd.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D6C1A73694000B9B36E /* libNendAd.a */; };
		439C1D781A736B3E00B9B36E /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D771A736B3E00B9B36E /* AdSupport.framework */; };
		439C1D7A1A736B4F00B9B36E /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D791A736B4F00B9B36E /* AudioToolbox.framework */; };
		439C1D7C1A736B7800B9B36E /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D7B1A736B7800B9B36E /* AVFoundation.framework */; };
		439C1D7E1A736B8700B9B36E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D7D1A736B8700B9B36E /* CoreGraphics.framework */; };
		439C1D801A736B9200B9B36E /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D7F1A736B9200B9B36E /* MessageUI.framework */; };
		439C1D821A736B9C00B9B36E /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D811A736B9C00B9B36E /* StoreKit.framework */; };
		439C1D841A736BA400B9B36E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D831A736BA400B9B36E /* SystemConfiguration.framework */; };
		439C1D861A736BB200B9B36E /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D851A736BB200B9B36E /* CoreTelephony.framework */; };
		439C1D881A736BBF00B9B36E /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D871A736BBF00B9B36E /* iAd.framework */; };
		439C1D8A1A736BC700B9B36E /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D891A736BC700B9B36E /* Security.framework */; };
		439C1D8C1A736BD200B9B36E /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439C1D8B1A736BD200B9B36E /* ImageIO.framework */; };
		43EBFC571A7C99DE00B11E24 /* CommonAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43EBFC561A7C99DE00B11E24 /* CommonAlert.swift */; };
		43EBFC591A7CBB0400B11E24 /* ScoreEvaluation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43EBFC581A7CBB0400B11E24 /* ScoreEvaluation.swift */; };
		43EBFC631A7E211200B11E24 /* eiden01.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC5B1A7E211200B11E24 /* eiden01.png */; };
		43EBFC641A7E211200B11E24 /* eiden02.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC5C1A7E211200B11E24 /* eiden02.png */; };
		43EBFC651A7E211200B11E24 /* eiden03.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC5D1A7E211200B11E24 /* eiden03.png */; };
		43EBFC661A7E211200B11E24 /* eiden04.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC5E1A7E211200B11E24 /* eiden04.png */; };
		43EBFC671A7E211200B11E24 /* eiden05.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC5F1A7E211200B11E24 /* eiden05.png */; };
		43EBFC681A7E211200B11E24 /* eiden06.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC601A7E211200B11E24 /* eiden06.png */; };
		43EBFC691A7E211200B11E24 /* eiden07.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC611A7E211200B11E24 /* eiden07.png */; };
		43EBFC6A1A7E211200B11E24 /* eiden_special.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC621A7E211200B11E24 /* eiden_special.png */; };
		43EBFC6C1A7E35CC00B11E24 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC6B1A7E35CC00B11E24 /* back.png */; };
		43EBFC711A7E5AC400B11E24 /* tutorial01.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC6E1A7E5AC400B11E24 /* tutorial01.png */; };
		43EBFC721A7E5AC400B11E24 /* tutorial02.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC6F1A7E5AC400B11E24 /* tutorial02.png */; };
		43EBFC731A7E5AC400B11E24 /* tutorial03.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC701A7E5AC400B11E24 /* tutorial03.png */; };
		43EBFC771A7E994C00B11E24 /* splash.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC761A7E994C00B11E24 /* splash.png */; };
		43EBFC7A1A7E9DB700B11E24 /* charge01.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC781A7E9DB700B11E24 /* charge01.png */; };
		43EBFC7B1A7E9DB700B11E24 /* charge02.png in Resources */ = {isa = PBXBuildFile; fileRef = 43EBFC791A7E9DB700B11E24 /* charge02.png */; };
		960BDF681A63938000484083 /* config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 960BDF671A63938000484083 /* config.swift */; };
		960BDF741A639E1700484083 /* number0.png in Resources */ = {isa = PBXBuildFile; fileRef = 960BDF6A1A639E1700484083 /* number0.png */; };
		960BDF751A639E1700484083 /* number1.png in Resources */ = {isa = PBXBuildFile; fileRef = 960BDF6B1A639E1700484083 /* number1.png */; };
		960BDF761A639E1700484083 /* number2.png in Resources */ = {isa = PBXBuildFile; fileRef = 960BDF6C1A639E1700484083 /* number2.png */; };
		960BDF771A639E1700484083 /* number3.png in Resources */ = {isa = PBXBuildFile; fileRef = 960BDF6D1A639E1700484083 /* number3.png */; };
		960BDF781A639E1700484083 /* number4.png in Resources */ = {isa = PBXBuildFile; fileRef = 960BDF6E1A639E1700484083 /* number4.png */; };
		960BDF791A639E1700484083 /* number5.png in Resources */ = {isa = PBXBuildFile; fileRef = 960BDF6F1A639E1700484083 /* number5.png */; };
		960BDF7A1A639E1700484083 /* number6.png in Resources */ = {isa = PBXBuildFile; fileRef = 960BDF701A639E1700484083 /* number6.png */; };
		960BDF7B1A639E1700484083 /* number7.png in Resources */ = {isa = PBXBuildFile; fileRef = 960BDF711A639E1700484083 /* number7.png */; };
		960BDF7C1A639E1700484083 /* number8.png in Resources */ = {isa = PBXBuildFile; fileRef = 960BDF721A639E1700484083 /* number8.png */; };
		960BDF7D1A639E1700484083 /* number9.png in Resources */ = {isa = PBXBuildFile; fileRef = 960BDF731A639E1700484083 /* number9.png */; };
		960BDF7F1A63A12200484083 /* Score.swift in Sources */ = {isa = PBXBuildFile; fileRef = 960BDF7E1A63A12200484083 /* Score.swift */; };
		9632390B1A6234F800EE9DB0 /* TopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9632390A1A6234F700EE9DB0 /* TopViewController.swift */; };
		963239101A623FA800EE9DB0 /* TutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9632390F1A623FA800EE9DB0 /* TutorialViewController.swift */; };
		963239121A623FD500EE9DB0 /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 963239111A623FD500EE9DB0 /* ResultViewController.swift */; };
		9632E9581A59AEF400424548 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9632E9571A59AEF400424548 /* AppDelegate.swift */; };
		9632E95A1A59AEF400424548 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 9632E9591A59AEF400424548 /* GameScene.sks */; };
		9632E95C1A59AEF400424548 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9632E95B1A59AEF400424548 /* GameScene.swift */; };
		9632E95E1A59AEF400424548 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9632E95D1A59AEF400424548 /* GameViewController.swift */; };
		9632E9611A59AEF400424548 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9632E95F1A59AEF400424548 /* Main.storyboard */; };
		9632E9631A59AEF500424548 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9632E9621A59AEF500424548 /* Images.xcassets */; };
		9632E9661A59AEF500424548 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9632E9641A59AEF500424548 /* LaunchScreen.xib */; };
		9632E9721A59AEF500424548 /* ShootingSampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9632E9711A59AEF500424548 /* ShootingSampleTests.swift */; };
		9632E9871A59CD4700424548 /* bullet.png in Resources */ = {isa = PBXBuildFile; fileRef = 9632E9861A59CD4700424548 /* bullet.png */; };
		9632E9891A59D39300424548 /* marker.png in Resources */ = {isa = PBXBuildFile; fileRef = 9632E9881A59D39300424548 /* marker.png */; };
		966AFAA71A62F3DD00C5F120 /* Gage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 966AFAA61A62F3DD00C5F120 /* Gage.swift */; };
		966AFAB01A62F40E00C5F120 /* gage00.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFAA91A62F40E00C5F120 /* gage00.png */; };
		966AFAB11A62F40E00C5F120 /* gage01.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFAAA1A62F40E00C5F120 /* gage01.png */; };
		966AFAB21A62F40E00C5F120 /* gage02.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFAAB1A62F40E00C5F120 /* gage02.png */; };
		966AFAB31A62F40E00C5F120 /* gage03.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFAAC1A62F40E00C5F120 /* gage03.png */; };
		966AFAB41A62F40E00C5F120 /* gage04.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFAAD1A62F40E00C5F120 /* gage04.png */; };
		966AFAB51A62F40E00C5F120 /* gageIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFAAE1A62F40E00C5F120 /* gageIcon.png */; };
		966AFAB61A62F40E00C5F120 /* gageMaxIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFAAF1A62F40E00C5F120 /* gageMaxIcon.png */; };
		966AFABB1A631CF400C5F120 /* gageMax01.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFAB71A631CF400C5F120 /* gageMax01.png */; };
		966AFABC1A631CF400C5F120 /* gageMax02.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFAB81A631CF400C5F120 /* gageMax02.png */; };
		966AFABD1A631CF400C5F120 /* gageMax03.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFAB91A631CF400C5F120 /* gageMax03.png */; };
		966AFABE1A631CF400C5F120 /* gageMax04.png in Resources */ = {isa = PBXBuildFile; fileRef = 966AFABA1A631CF400C5F120 /* gageMax04.png */; };
		96B13F921A5C0D3000025CDB /* SceneEscapeProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96B13F911A5C0D3000025CDB /* SceneEscapeProtocol.swift */; };
		96B63DB51A61153700BFAE19 /* GameOverScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96B63DB41A61153700BFAE19 /* GameOverScene.swift */; };
		96C81E211A5D8C5400290BB6 /* title.png in Resources */ = {isa = PBXBuildFile; fileRef = 96C81E201A5D8C5400290BB6 /* title.png */; };
		96C81E231A5F400A00290BB6 /* enemy.png in Resources */ = {isa = PBXBuildFile; fileRef = 96C81E221A5F400A00290BB6 /* enemy.png */; };
		96C81E2F1A5FFF1200290BB6 /* smoke.sks in Resources */ = {isa = PBXBuildFile; fileRef = 96C81E2E1A5FFF1200290BB6 /* smoke.sks */; };
		96C81E361A6000D900290BB6 /* spark.sks in Resources */ = {isa = PBXBuildFile; fileRef = 96C81E341A6000D900290BB6 /* spark.sks */; };
		96C81E371A6000D900290BB6 /* spark.png in Resources */ = {isa = PBXBuildFile; fileRef = 96C81E351A6000D900290BB6 /* spark.png */; };
		96E3672C1A681D36000247E6 /* ComboManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96E3672B1A681D36000247E6 /* ComboManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9632E96C1A59AEF500424548 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9632E94A1A59AEF300424548 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9632E9511A59AEF400424548;
			remoteInfo = ShootingSample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4302D2671A74B91B0084D486 /* button_ranking.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_ranking.png; sourceTree = "<group>"; };
		4302D2691A74B9280084D486 /* button_ranking_mini.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_ranking_mini.png; sourceTree = "<group>"; };
		4302D26B1A74B92F0084D486 /* button_retry.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_retry.png; sourceTree = "<group>"; };
		4302D26D1A74F3860084D486 /* Life.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Life.swift; sourceTree = "<group>"; };
		4302D26F1A74F4590084D486 /* life_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = life_off.png; sourceTree = "<group>"; };
		4302D2701A74F4590084D486 /* life_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = life_on.png; sourceTree = "<group>"; };
		4302D2731A77A0A20084D486 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		435CE5361A6A8CE700396D12 /* max_score_text.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = max_score_text.png; sourceTree = "<group>"; };
		435CE5371A6A8CE700396D12 /* score_text.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = score_text.png; sourceTree = "<group>"; };
		435CE53B1A6A8D2F00396D12 /* combatto01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = combatto01.png; sourceTree = "<group>"; };
		435CE53C1A6A8D2F00396D12 /* combatto02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = combatto02.png; sourceTree = "<group>"; };
		435CE53F1A6AA71F00396D12 /* specialShot.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = specialShot.sks; sourceTree = "<group>"; };
		435CE5411A6ABA1C00396D12 /* SpecialShotButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecialShotButton.swift; sourceTree = "<group>"; };
		435CE5431A6B8A7E00396D12 /* button_back-00.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_back-00.png"; sourceTree = "<group>"; };
		435CE5441A6B8A7E00396D12 /* button_back-01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_back-01.png"; sourceTree = "<group>"; };
		435CE5451A6B8A7E00396D12 /* button_howToPlay-00.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_howToPlay-00.png"; sourceTree = "<group>"; };
		435CE5461A6B8A7E00396D12 /* button_menu-01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_menu-01.png"; sourceTree = "<group>"; };
		435CE5471A6B8A7E00396D12 /* button_start-01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_start-01.png"; sourceTree = "<group>"; };
		435CE54D1A6B8A8D00396D12 /* button_howToPlay-01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_howToPlay-01.png"; sourceTree = "<group>"; };
		435CE54E1A6B8A8D00396D12 /* button_menu-00.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_menu-00.png"; sourceTree = "<group>"; };
		435CE54F1A6B8A8D00396D12 /* button_start-00.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_start-00.png"; sourceTree = "<group>"; };
		435CE5501A6B8A8D00396D12 /* button_toTop-00.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_toTop-00.png"; sourceTree = "<group>"; };
		435CE5551A6B90B700396D12 /* text_game_over.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text_game_over.png; sourceTree = "<group>"; };
		435CE5571A6B93E500396D12 /* button_menu-mini_00.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_menu-mini_00.png"; sourceTree = "<group>"; };
		435CE5581A6B93E500396D12 /* button_start_mini.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_start_mini.png; sourceTree = "<group>"; };
		435CE5591A6B93E500396D12 /* button_toTop-mini_00.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_toTop-mini_00.png"; sourceTree = "<group>"; };
		435CE55D1A6BA3C700396D12 /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		439C1D4A1A73694000B9B36E /* DFPBannerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DFPBannerView.h; sourceTree = "<group>"; };
		439C1D4B1A73694000B9B36E /* DFPExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DFPExtras.h; sourceTree = "<group>"; };
		439C1D4C1A73694000B9B36E /* DFPInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DFPInterstitial.h; sourceTree = "<group>"; };
		439C1D4D1A73694000B9B36E /* DFPSwipeableBannerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DFPSwipeableBannerView.h; sourceTree = "<group>"; };
		439C1D4E1A73694000B9B36E /* GADAdSizeDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADAdSizeDelegate.h; sourceTree = "<group>"; };
		439C1D4F1A73694000B9B36E /* GADAppEventDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADAppEventDelegate.h; sourceTree = "<group>"; };
		439C1D501A73694000B9B36E /* GADSwipeableBannerViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADSwipeableBannerViewDelegate.h; sourceTree = "<group>"; };
		439C1D521A73694000B9B36E /* GADCustomEventBanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADCustomEventBanner.h; sourceTree = "<group>"; };
		439C1D531A73694000B9B36E /* GADCustomEventBannerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADCustomEventBannerDelegate.h; sourceTree = "<group>"; };
		439C1D541A73694000B9B36E /* GADCustomEventExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADCustomEventExtras.h; sourceTree = "<group>"; };
		439C1D551A73694000B9B36E /* GADCustomEventInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADCustomEventInterstitial.h; sourceTree = "<group>"; };
		439C1D561A73694000B9B36E /* GADCustomEventInterstitialDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADCustomEventInterstitialDelegate.h; sourceTree = "<group>"; };
		439C1D571A73694000B9B36E /* GADCustomEventRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADCustomEventRequest.h; sourceTree = "<group>"; };
		439C1D591A73694000B9B36E /* GADSearchBannerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADSearchBannerView.h; sourceTree = "<group>"; };
		439C1D5A1A73694000B9B36E /* GADSearchRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADSearchRequest.h; sourceTree = "<group>"; };
		439C1D5B1A73694000B9B36E /* GADAdMobExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADAdMobExtras.h; sourceTree = "<group>"; };
		439C1D5C1A73694000B9B36E /* GADAdNetworkExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADAdNetworkExtras.h; sourceTree = "<group>"; };
		439C1D5D1A73694000B9B36E /* GADAdSize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADAdSize.h; sourceTree = "<group>"; };
		439C1D5E1A73694000B9B36E /* GADBannerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADBannerView.h; sourceTree = "<group>"; };
		439C1D5F1A73694000B9B36E /* GADBannerViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADBannerViewDelegate.h; sourceTree = "<group>"; };
		439C1D601A73694000B9B36E /* GADInAppPurchase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADInAppPurchase.h; sourceTree = "<group>"; };
		439C1D611A73694000B9B36E /* GADInAppPurchaseDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADInAppPurchaseDelegate.h; sourceTree = "<group>"; };
		439C1D621A73694000B9B36E /* GADInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADInterstitial.h; sourceTree = "<group>"; };
		439C1D631A73694000B9B36E /* GADInterstitialDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADInterstitialDelegate.h; sourceTree = "<group>"; };
		439C1D641A73694000B9B36E /* GADModules.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADModules.h; sourceTree = "<group>"; };
		439C1D651A73694000B9B36E /* GADRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADRequest.h; sourceTree = "<group>"; };
		439C1D661A73694000B9B36E /* GADRequestError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADRequestError.h; sourceTree = "<group>"; };
		439C1D671A73694000B9B36E /* libGoogleAdMobAds.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGoogleAdMobAds.a; sourceTree = "<group>"; };
		439C1D691A73694000B9B36E /* libAdapterIAd.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libAdapterIAd.a; sourceTree = "<group>"; };
		439C1D6A1A73694000B9B36E /* libAdapterNend.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libAdapterNend.a; sourceTree = "<group>"; };
		439C1D6C1A73694000B9B36E /* libNendAd.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libNendAd.a; sourceTree = "<group>"; };
		439C1D6D1A73694000B9B36E /* NADIconArrayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADIconArrayView.h; sourceTree = "<group>"; };
		439C1D6E1A73694000B9B36E /* NADIconLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADIconLoader.h; sourceTree = "<group>"; };
		439C1D6F1A73694000B9B36E /* NADIconView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADIconView.h; sourceTree = "<group>"; };
		439C1D701A73694000B9B36E /* NADInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADInterstitial.h; sourceTree = "<group>"; };
		439C1D711A73694000B9B36E /* NADView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADView.h; sourceTree = "<group>"; };
		439C1D761A73699D00B9B36E /* ShootingSample-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ShootingSample-Bridging-Header.h"; sourceTree = "<group>"; };
		439C1D771A736B3E00B9B36E /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		439C1D791A736B4F00B9B36E /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		439C1D7B1A736B7800B9B36E /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		439C1D7D1A736B8700B9B36E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		439C1D7F1A736B9200B9B36E /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		439C1D811A736B9C00B9B36E /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		439C1D831A736BA400B9B36E /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		439C1D851A736BB200B9B36E /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		439C1D871A736BBF00B9B36E /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		439C1D891A736BC700B9B36E /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		439C1D8B1A736BD200B9B36E /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		43EBFC561A7C99DE00B11E24 /* CommonAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonAlert.swift; sourceTree = "<group>"; };
		43EBFC581A7CBB0400B11E24 /* ScoreEvaluation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScoreEvaluation.swift; sourceTree = "<group>"; };
		43EBFC5B1A7E211200B11E24 /* eiden01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eiden01.png; sourceTree = "<group>"; };
		43EBFC5C1A7E211200B11E24 /* eiden02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eiden02.png; sourceTree = "<group>"; };
		43EBFC5D1A7E211200B11E24 /* eiden03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eiden03.png; sourceTree = "<group>"; };
		43EBFC5E1A7E211200B11E24 /* eiden04.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eiden04.png; sourceTree = "<group>"; };
		43EBFC5F1A7E211200B11E24 /* eiden05.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eiden05.png; sourceTree = "<group>"; };
		43EBFC601A7E211200B11E24 /* eiden06.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eiden06.png; sourceTree = "<group>"; };
		43EBFC611A7E211200B11E24 /* eiden07.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eiden07.png; sourceTree = "<group>"; };
		43EBFC621A7E211200B11E24 /* eiden_special.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eiden_special.png; sourceTree = "<group>"; };
		43EBFC6B1A7E35CC00B11E24 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		43EBFC6E1A7E5AC400B11E24 /* tutorial01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tutorial01.png; sourceTree = "<group>"; };
		43EBFC6F1A7E5AC400B11E24 /* tutorial02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tutorial02.png; sourceTree = "<group>"; };
		43EBFC701A7E5AC400B11E24 /* tutorial03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tutorial03.png; sourceTree = "<group>"; };
		43EBFC761A7E994C00B11E24 /* splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash.png; sourceTree = "<group>"; };
		43EBFC781A7E9DB700B11E24 /* charge01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = charge01.png; sourceTree = "<group>"; };
		43EBFC791A7E9DB700B11E24 /* charge02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = charge02.png; sourceTree = "<group>"; };
		960BDF671A63938000484083 /* config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = config.swift; sourceTree = "<group>"; };
		960BDF6A1A639E1700484083 /* number0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number0.png; sourceTree = "<group>"; };
		960BDF6B1A639E1700484083 /* number1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number1.png; sourceTree = "<group>"; };
		960BDF6C1A639E1700484083 /* number2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number2.png; sourceTree = "<group>"; };
		960BDF6D1A639E1700484083 /* number3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number3.png; sourceTree = "<group>"; };
		960BDF6E1A639E1700484083 /* number4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number4.png; sourceTree = "<group>"; };
		960BDF6F1A639E1700484083 /* number5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number5.png; sourceTree = "<group>"; };
		960BDF701A639E1700484083 /* number6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number6.png; sourceTree = "<group>"; };
		960BDF711A639E1700484083 /* number7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number7.png; sourceTree = "<group>"; };
		960BDF721A639E1700484083 /* number8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number8.png; sourceTree = "<group>"; };
		960BDF731A639E1700484083 /* number9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number9.png; sourceTree = "<group>"; };
		960BDF7E1A63A12200484083 /* Score.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Score.swift; sourceTree = "<group>"; };
		9632390A1A6234F700EE9DB0 /* TopViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TopViewController.swift; path = ../TopViewController.swift; sourceTree = "<group>"; };
		9632390F1A623FA800EE9DB0 /* TutorialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialViewController.swift; sourceTree = "<group>"; };
		963239111A623FD500EE9DB0 /* ResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		9632E9521A59AEF400424548 /* ShootingSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShootingSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9632E9561A59AEF400424548 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9632E9571A59AEF400424548 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9632E9591A59AEF400424548 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		9632E95B1A59AEF400424548 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		9632E95D1A59AEF400424548 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		9632E9601A59AEF400424548 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9632E9621A59AEF500424548 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9632E9651A59AEF500424548 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9632E96B1A59AEF500424548 /* ShootingSampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShootingSampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9632E9701A59AEF500424548 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9632E9711A59AEF500424548 /* ShootingSampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShootingSampleTests.swift; sourceTree = "<group>"; };
		9632E9861A59CD4700424548 /* bullet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bullet.png; sourceTree = "<group>"; };
		9632E9881A59D39300424548 /* marker.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = marker.png; sourceTree = "<group>"; };
		966AFAA61A62F3DD00C5F120 /* Gage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gage.swift; sourceTree = "<group>"; };
		966AFAA91A62F40E00C5F120 /* gage00.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gage00.png; sourceTree = "<group>"; };
		966AFAAA1A62F40E00C5F120 /* gage01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gage01.png; sourceTree = "<group>"; };
		966AFAAB1A62F40E00C5F120 /* gage02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gage02.png; sourceTree = "<group>"; };
		966AFAAC1A62F40E00C5F120 /* gage03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gage03.png; sourceTree = "<group>"; };
		966AFAAD1A62F40E00C5F120 /* gage04.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gage04.png; sourceTree = "<group>"; };
		966AFAAE1A62F40E00C5F120 /* gageIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gageIcon.png; sourceTree = "<group>"; };
		966AFAAF1A62F40E00C5F120 /* gageMaxIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gageMaxIcon.png; sourceTree = "<group>"; };
		966AFAB71A631CF400C5F120 /* gageMax01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gageMax01.png; sourceTree = "<group>"; };
		966AFAB81A631CF400C5F120 /* gageMax02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gageMax02.png; sourceTree = "<group>"; };
		966AFAB91A631CF400C5F120 /* gageMax03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gageMax03.png; sourceTree = "<group>"; };
		966AFABA1A631CF400C5F120 /* gageMax04.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gageMax04.png; sourceTree = "<group>"; };
		96B13F911A5C0D3000025CDB /* SceneEscapeProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneEscapeProtocol.swift; sourceTree = "<group>"; };
		96B63DB41A61153700BFAE19 /* GameOverScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameOverScene.swift; sourceTree = "<group>"; };
		96C81E201A5D8C5400290BB6 /* title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = title.png; sourceTree = "<group>"; };
		96C81E221A5F400A00290BB6 /* enemy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemy.png; sourceTree = "<group>"; };
		96C81E2E1A5FFF1200290BB6 /* smoke.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = smoke.sks; sourceTree = "<group>"; };
		96C81E341A6000D900290BB6 /* spark.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = spark.sks; sourceTree = "<group>"; };
		96C81E351A6000D900290BB6 /* spark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spark.png; sourceTree = "<group>"; };
		96E3672B1A681D36000247E6 /* ComboManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComboManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9632E94F1A59AEF400424548 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				439C1D8C1A736BD200B9B36E /* ImageIO.framework in Frameworks */,
				439C1D8A1A736BC700B9B36E /* Security.framework in Frameworks */,
				439C1D881A736BBF00B9B36E /* iAd.framework in Frameworks */,
				439C1D861A736BB200B9B36E /* CoreTelephony.framework in Frameworks */,
				439C1D841A736BA400B9B36E /* SystemConfiguration.framework in Frameworks */,
				439C1D821A736B9C00B9B36E /* StoreKit.framework in Frameworks */,
				439C1D801A736B9200B9B36E /* MessageUI.framework in Frameworks */,
				439C1D7E1A736B8700B9B36E /* CoreGraphics.framework in Frameworks */,
				439C1D7C1A736B7800B9B36E /* AVFoundation.framework in Frameworks */,
				439C1D7A1A736B4F00B9B36E /* AudioToolbox.framework in Frameworks */,
				439C1D781A736B3E00B9B36E /* AdSupport.framework in Frameworks */,
				439C1D731A73694000B9B36E /* libAdapterIAd.a in Frameworks */,
				439C1D721A73694000B9B36E /* libGoogleAdMobAds.a in Frameworks */,
				439C1D741A73694000B9B36E /* libAdapterNend.a in Frameworks */,
				439C1D751A73694000B9B36E /* libNendAd.a in Frameworks */,
				4302D2741A77A0A20084D486 /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9632E9681A59AEF500424548 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		435CE5351A6A8CE700396D12 /* UI */ = {
			isa = PBXGroup;
			children = (
				4302D26F1A74F4590084D486 /* life_off.png */,
				43EBFC761A7E994C00B11E24 /* splash.png */,
				4302D2701A74F4590084D486 /* life_on.png */,
				435CE5551A6B90B700396D12 /* text_game_over.png */,
				435CE5571A6B93E500396D12 /* button_menu-mini_00.png */,
				4302D2691A74B9280084D486 /* button_ranking_mini.png */,
				435CE5581A6B93E500396D12 /* button_start_mini.png */,
				4302D2671A74B91B0084D486 /* button_ranking.png */,
				4302D26B1A74B92F0084D486 /* button_retry.png */,
				435CE5591A6B93E500396D12 /* button_toTop-mini_00.png */,
				435CE54D1A6B8A8D00396D12 /* button_howToPlay-01.png */,
				435CE54E1A6B8A8D00396D12 /* button_menu-00.png */,
				435CE54F1A6B8A8D00396D12 /* button_start-00.png */,
				435CE5501A6B8A8D00396D12 /* button_toTop-00.png */,
				435CE5431A6B8A7E00396D12 /* button_back-00.png */,
				435CE5441A6B8A7E00396D12 /* button_back-01.png */,
				435CE5451A6B8A7E00396D12 /* button_howToPlay-00.png */,
				435CE5461A6B8A7E00396D12 /* button_menu-01.png */,
				435CE5471A6B8A7E00396D12 /* button_start-01.png */,
				435CE5361A6A8CE700396D12 /* max_score_text.png */,
				435CE5371A6A8CE700396D12 /* score_text.png */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		435CE53A1A6A8D2F00396D12 /* enemy */ = {
			isa = PBXGroup;
			children = (
				435CE53B1A6A8D2F00396D12 /* combatto01.png */,
				435CE53C1A6A8D2F00396D12 /* combatto02.png */,
			);
			path = enemy;
			sourceTree = "<group>";
		};
		439C1D451A73694000B9B36E /* lib */ = {
			isa = PBXGroup;
			children = (
				439C1D461A73694000B9B36E /* Ad */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		439C1D461A73694000B9B36E /* Ad */ = {
			isa = PBXGroup;
			children = (
				439C1D471A73694000B9B36E /* AdMob */,
				439C1D681A73694000B9B36E /* Admob_Adapter */,
				439C1D6B1A73694000B9B36E /* Nend */,
			);
			path = Ad;
			sourceTree = "<group>";
		};
		439C1D471A73694000B9B36E /* AdMob */ = {
			isa = PBXGroup;
			children = (
				439C1D481A73694000B9B36E /* Add-ons */,
				439C1D5B1A73694000B9B36E /* GADAdMobExtras.h */,
				439C1D5C1A73694000B9B36E /* GADAdNetworkExtras.h */,
				439C1D5D1A73694000B9B36E /* GADAdSize.h */,
				439C1D5E1A73694000B9B36E /* GADBannerView.h */,
				439C1D5F1A73694000B9B36E /* GADBannerViewDelegate.h */,
				439C1D601A73694000B9B36E /* GADInAppPurchase.h */,
				439C1D611A73694000B9B36E /* GADInAppPurchaseDelegate.h */,
				439C1D621A73694000B9B36E /* GADInterstitial.h */,
				439C1D631A73694000B9B36E /* GADInterstitialDelegate.h */,
				439C1D641A73694000B9B36E /* GADModules.h */,
				439C1D651A73694000B9B36E /* GADRequest.h */,
				439C1D661A73694000B9B36E /* GADRequestError.h */,
				439C1D671A73694000B9B36E /* libGoogleAdMobAds.a */,
			);
			path = AdMob;
			sourceTree = "<group>";
		};
		439C1D481A73694000B9B36E /* Add-ons */ = {
			isa = PBXGroup;
			children = (
				439C1D491A73694000B9B36E /* DoubleClick */,
				439C1D511A73694000B9B36E /* Mediation */,
				439C1D581A73694000B9B36E /* Search */,
			);
			path = "Add-ons";
			sourceTree = "<group>";
		};
		439C1D491A73694000B9B36E /* DoubleClick */ = {
			isa = PBXGroup;
			children = (
				439C1D4A1A73694000B9B36E /* DFPBannerView.h */,
				439C1D4B1A73694000B9B36E /* DFPExtras.h */,
				439C1D4C1A73694000B9B36E /* DFPInterstitial.h */,
				439C1D4D1A73694000B9B36E /* DFPSwipeableBannerView.h */,
				439C1D4E1A73694000B9B36E /* GADAdSizeDelegate.h */,
				439C1D4F1A73694000B9B36E /* GADAppEventDelegate.h */,
				439C1D501A73694000B9B36E /* GADSwipeableBannerViewDelegate.h */,
			);
			path = DoubleClick;
			sourceTree = "<group>";
		};
		439C1D511A73694000B9B36E /* Mediation */ = {
			isa = PBXGroup;
			children = (
				439C1D521A73694000B9B36E /* GADCustomEventBanner.h */,
				439C1D531A73694000B9B36E /* GADCustomEventBannerDelegate.h */,
				439C1D541A73694000B9B36E /* GADCustomEventExtras.h */,
				439C1D551A73694000B9B36E /* GADCustomEventInterstitial.h */,
				439C1D561A73694000B9B36E /* GADCustomEventInterstitialDelegate.h */,
				439C1D571A73694000B9B36E /* GADCustomEventRequest.h */,
			);
			path = Mediation;
			sourceTree = "<group>";
		};
		439C1D581A73694000B9B36E /* Search */ = {
			isa = PBXGroup;
			children = (
				439C1D591A73694000B9B36E /* GADSearchBannerView.h */,
				439C1D5A1A73694000B9B36E /* GADSearchRequest.h */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		439C1D681A73694000B9B36E /* Admob_Adapter */ = {
			isa = PBXGroup;
			children = (
				439C1D691A73694000B9B36E /* libAdapterIAd.a */,
				439C1D6A1A73694000B9B36E /* libAdapterNend.a */,
			);
			path = Admob_Adapter;
			sourceTree = "<group>";
		};
		439C1D6B1A73694000B9B36E /* Nend */ = {
			isa = PBXGroup;
			children = (
				439C1D6C1A73694000B9B36E /* libNendAd.a */,
				439C1D6D1A73694000B9B36E /* NADIconArrayView.h */,
				439C1D6E1A73694000B9B36E /* NADIconLoader.h */,
				439C1D6F1A73694000B9B36E /* NADIconView.h */,
				439C1D701A73694000B9B36E /* NADInterstitial.h */,
				439C1D711A73694000B9B36E /* NADView.h */,
			);
			path = Nend;
			sourceTree = "<group>";
		};
		43EBFC5A1A7E211200B11E24 /* eiden */ = {
			isa = PBXGroup;
			children = (
				43EBFC5B1A7E211200B11E24 /* eiden01.png */,
				43EBFC5C1A7E211200B11E24 /* eiden02.png */,
				43EBFC781A7E9DB700B11E24 /* charge01.png */,
				43EBFC791A7E9DB700B11E24 /* charge02.png */,
				43EBFC5D1A7E211200B11E24 /* eiden03.png */,
				43EBFC5E1A7E211200B11E24 /* eiden04.png */,
				43EBFC5F1A7E211200B11E24 /* eiden05.png */,
				43EBFC601A7E211200B11E24 /* eiden06.png */,
				43EBFC611A7E211200B11E24 /* eiden07.png */,
				43EBFC621A7E211200B11E24 /* eiden_special.png */,
			);
			path = eiden;
			sourceTree = "<group>";
		};
		43EBFC6D1A7E5AC400B11E24 /* tutorial */ = {
			isa = PBXGroup;
			children = (
				43EBFC6E1A7E5AC400B11E24 /* tutorial01.png */,
				43EBFC6F1A7E5AC400B11E24 /* tutorial02.png */,
				43EBFC701A7E5AC400B11E24 /* tutorial03.png */,
			);
			path = tutorial;
			sourceTree = "<group>";
		};
		960BDF691A639E1700484083 /* number */ = {
			isa = PBXGroup;
			children = (
				960BDF6A1A639E1700484083 /* number0.png */,
				960BDF6B1A639E1700484083 /* number1.png */,
				960BDF6C1A639E1700484083 /* number2.png */,
				960BDF6D1A639E1700484083 /* number3.png */,
				960BDF6E1A639E1700484083 /* number4.png */,
				960BDF6F1A639E1700484083 /* number5.png */,
				960BDF701A639E1700484083 /* number6.png */,
				960BDF711A639E1700484083 /* number7.png */,
				960BDF721A639E1700484083 /* number8.png */,
				960BDF731A639E1700484083 /* number9.png */,
			);
			path = number;
			sourceTree = "<group>";
		};
		9632390C1A623B4900EE9DB0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9632390A1A6234F700EE9DB0 /* TopViewController.swift */,
				9632E95D1A59AEF400424548 /* GameViewController.swift */,
				9632390F1A623FA800EE9DB0 /* TutorialViewController.swift */,
				963239111A623FD500EE9DB0 /* ResultViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		9632E9491A59AEF300424548 = {
			isa = PBXGroup;
			children = (
				4302D2731A77A0A20084D486 /* GameKit.framework */,
				439C1D8B1A736BD200B9B36E /* ImageIO.framework */,
				439C1D891A736BC700B9B36E /* Security.framework */,
				439C1D871A736BBF00B9B36E /* iAd.framework */,
				439C1D851A736BB200B9B36E /* CoreTelephony.framework */,
				439C1D831A736BA400B9B36E /* SystemConfiguration.framework */,
				439C1D811A736B9C00B9B36E /* StoreKit.framework */,
				439C1D7F1A736B9200B9B36E /* MessageUI.framework */,
				439C1D7D1A736B8700B9B36E /* CoreGraphics.framework */,
				439C1D7B1A736B7800B9B36E /* AVFoundation.framework */,
				439C1D791A736B4F00B9B36E /* AudioToolbox.framework */,
				439C1D771A736B3E00B9B36E /* AdSupport.framework */,
				439C1D761A73699D00B9B36E /* ShootingSample-Bridging-Header.h */,
				439C1D451A73694000B9B36E /* lib */,
				9632E9541A59AEF400424548 /* ShootingSample */,
				9632E96E1A59AEF500424548 /* ShootingSampleTests */,
				9632E9531A59AEF400424548 /* Products */,
			);
			sourceTree = "<group>";
		};
		9632E9531A59AEF400424548 /* Products */ = {
			isa = PBXGroup;
			children = (
				9632E9521A59AEF400424548 /* ShootingSample.app */,
				9632E96B1A59AEF500424548 /* ShootingSampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9632E9541A59AEF400424548 /* ShootingSample */ = {
			isa = PBXGroup;
			children = (
				9632390C1A623B4900EE9DB0 /* ViewControllers */,
				966AFAA51A62E0D400C5F120 /* Images */,
				9632E9571A59AEF400424548 /* AppDelegate.swift */,
				9632E95B1A59AEF400424548 /* GameScene.swift */,
				96B63DB41A61153700BFAE19 /* GameOverScene.swift */,
				96B13F911A5C0D3000025CDB /* SceneEscapeProtocol.swift */,
				9632E9591A59AEF400424548 /* GameScene.sks */,
				9632E95F1A59AEF400424548 /* Main.storyboard */,
				9632E9621A59AEF500424548 /* Images.xcassets */,
				9632E9641A59AEF500424548 /* LaunchScreen.xib */,
				9632E9551A59AEF400424548 /* Supporting Files */,
				96C81E2E1A5FFF1200290BB6 /* smoke.sks */,
				96C81E341A6000D900290BB6 /* spark.sks */,
				96C81E351A6000D900290BB6 /* spark.png */,
				966AFAA61A62F3DD00C5F120 /* Gage.swift */,
				960BDF7E1A63A12200484083 /* Score.swift */,
				960BDF671A63938000484083 /* config.swift */,
				96E3672B1A681D36000247E6 /* ComboManager.swift */,
				435CE53F1A6AA71F00396D12 /* specialShot.sks */,
				435CE5411A6ABA1C00396D12 /* SpecialShotButton.swift */,
				435CE55D1A6BA3C700396D12 /* Player.swift */,
				4302D26D1A74F3860084D486 /* Life.swift */,
				43EBFC561A7C99DE00B11E24 /* CommonAlert.swift */,
				43EBFC581A7CBB0400B11E24 /* ScoreEvaluation.swift */,
			);
			path = ShootingSample;
			sourceTree = "<group>";
		};
		9632E9551A59AEF400424548 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9632E9561A59AEF400424548 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9632E96E1A59AEF500424548 /* ShootingSampleTests */ = {
			isa = PBXGroup;
			children = (
				9632E9711A59AEF500424548 /* ShootingSampleTests.swift */,
				9632E96F1A59AEF500424548 /* Supporting Files */,
			);
			path = ShootingSampleTests;
			sourceTree = "<group>";
		};
		9632E96F1A59AEF500424548 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9632E9701A59AEF500424548 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		966AFAA51A62E0D400C5F120 /* Images */ = {
			isa = PBXGroup;
			children = (
				43EBFC6D1A7E5AC400B11E24 /* tutorial */,
				43EBFC6B1A7E35CC00B11E24 /* back.png */,
				43EBFC5A1A7E211200B11E24 /* eiden */,
				435CE53A1A6A8D2F00396D12 /* enemy */,
				435CE5351A6A8CE700396D12 /* UI */,
				960BDF691A639E1700484083 /* number */,
				966AFAA81A62F40E00C5F120 /* gage */,
				96C81E221A5F400A00290BB6 /* enemy.png */,
				96C81E201A5D8C5400290BB6 /* title.png */,
				9632E9881A59D39300424548 /* marker.png */,
				9632E9861A59CD4700424548 /* bullet.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		966AFAA81A62F40E00C5F120 /* gage */ = {
			isa = PBXGroup;
			children = (
				966AFAB71A631CF400C5F120 /* gageMax01.png */,
				966AFAB81A631CF400C5F120 /* gageMax02.png */,
				966AFAB91A631CF400C5F120 /* gageMax03.png */,
				966AFABA1A631CF400C5F120 /* gageMax04.png */,
				966AFAA91A62F40E00C5F120 /* gage00.png */,
				966AFAAA1A62F40E00C5F120 /* gage01.png */,
				966AFAAB1A62F40E00C5F120 /* gage02.png */,
				966AFAAC1A62F40E00C5F120 /* gage03.png */,
				966AFAAD1A62F40E00C5F120 /* gage04.png */,
				966AFAAE1A62F40E00C5F120 /* gageIcon.png */,
				966AFAAF1A62F40E00C5F120 /* gageMaxIcon.png */,
			);
			path = gage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9632E9511A59AEF400424548 /* ShootingSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9632E9751A59AEF500424548 /* Build configuration list for PBXNativeTarget "ShootingSample" */;
			buildPhases = (
				9632E94E1A59AEF400424548 /* Sources */,
				9632E94F1A59AEF400424548 /* Frameworks */,
				9632E9501A59AEF400424548 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShootingSample;
			productName = ShootingSample;
			productReference = 9632E9521A59AEF400424548 /* ShootingSample.app */;
			productType = "com.apple.product-type.application";
		};
		9632E96A1A59AEF500424548 /* ShootingSampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9632E9781A59AEF500424548 /* Build configuration list for PBXNativeTarget "ShootingSampleTests" */;
			buildPhases = (
				9632E9671A59AEF500424548 /* Sources */,
				9632E9681A59AEF500424548 /* Frameworks */,
				9632E9691A59AEF500424548 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9632E96D1A59AEF500424548 /* PBXTargetDependency */,
			);
			name = ShootingSampleTests;
			productName = ShootingSampleTests;
			productReference = 9632E96B1A59AEF500424548 /* ShootingSampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9632E94A1A59AEF300424548 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Nobuhiro Onishi";
				TargetAttributes = {
					9632E9511A59AEF400424548 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 9E44EWSQF3;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
						};
					};
					9632E96A1A59AEF500424548 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 9632E9511A59AEF400424548;
					};
				};
			};
			buildConfigurationList = 9632E94D1A59AEF300424548 /* Build configuration list for PBXProject "ShootingSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9632E9491A59AEF300424548;
			productRefGroup = 9632E9531A59AEF400424548 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9632E9511A59AEF400424548 /* ShootingSample */,
				9632E96A1A59AEF500424548 /* ShootingSampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9632E9501A59AEF400424548 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96C81E211A5D8C5400290BB6 /* title.png in Resources */,
				960BDF7A1A639E1700484083 /* number6.png in Resources */,
				966AFAB51A62F40E00C5F120 /* gageIcon.png in Resources */,
				435CE54B1A6B8A7E00396D12 /* button_menu-01.png in Resources */,
				43EBFC661A7E211200B11E24 /* eiden04.png in Resources */,
				435CE5561A6B90B700396D12 /* text_game_over.png in Resources */,
				4302D26C1A74B92F0084D486 /* button_retry.png in Resources */,
				43EBFC671A7E211200B11E24 /* eiden05.png in Resources */,
				960BDF7D1A639E1700484083 /* number9.png in Resources */,
				435CE5381A6A8CE700396D12 /* max_score_text.png in Resources */,
				43EBFC6C1A7E35CC00B11E24 /* back.png in Resources */,
				43EBFC6A1A7E211200B11E24 /* eiden_special.png in Resources */,
				966AFAB11A62F40E00C5F120 /* gage01.png in Resources */,
				96C81E371A6000D900290BB6 /* spark.png in Resources */,
				43EBFC631A7E211200B11E24 /* eiden01.png in Resources */,
				960BDF7C1A639E1700484083 /* number8.png in Resources */,
				43EBFC681A7E211200B11E24 /* eiden06.png in Resources */,
				43EBFC7B1A7E9DB700B11E24 /* charge02.png in Resources */,
				966AFAB31A62F40E00C5F120 /* gage03.png in Resources */,
				435CE5491A6B8A7E00396D12 /* button_back-01.png in Resources */,
				43EBFC691A7E211200B11E24 /* eiden07.png in Resources */,
				43EBFC771A7E994C00B11E24 /* splash.png in Resources */,
				43EBFC651A7E211200B11E24 /* eiden03.png in Resources */,
				435CE53E1A6A8D2F00396D12 /* combatto02.png in Resources */,
				96C81E2F1A5FFF1200290BB6 /* smoke.sks in Resources */,
				966AFABE1A631CF400C5F120 /* gageMax04.png in Resources */,
				966AFAB41A62F40E00C5F120 /* gage04.png in Resources */,
				435CE5391A6A8CE700396D12 /* score_text.png in Resources */,
				43EBFC711A7E5AC400B11E24 /* tutorial01.png in Resources */,
				960BDF791A639E1700484083 /* number5.png in Resources */,
				960BDF771A639E1700484083 /* number3.png in Resources */,
				435CE5401A6AA71F00396D12 /* specialShot.sks in Resources */,
				43EBFC721A7E5AC400B11E24 /* tutorial02.png in Resources */,
				9632E9661A59AEF500424548 /* LaunchScreen.xib in Resources */,
				4302D2711A74F4590084D486 /* life_off.png in Resources */,
				435CE5531A6B8A8D00396D12 /* button_start-00.png in Resources */,
				435CE55B1A6B93E500396D12 /* button_start_mini.png in Resources */,
				4302D2681A74B91B0084D486 /* button_ranking.png in Resources */,
				435CE54A1A6B8A7E00396D12 /* button_howToPlay-00.png in Resources */,
				960BDF761A639E1700484083 /* number2.png in Resources */,
				435CE55C1A6B93E500396D12 /* button_toTop-mini_00.png in Resources */,
				960BDF7B1A639E1700484083 /* number7.png in Resources */,
				966AFAB61A62F40E00C5F120 /* gageMaxIcon.png in Resources */,
				435CE5481A6B8A7E00396D12 /* button_back-00.png in Resources */,
				96C81E231A5F400A00290BB6 /* enemy.png in Resources */,
				96C81E361A6000D900290BB6 /* spark.sks in Resources */,
				9632E9891A59D39300424548 /* marker.png in Resources */,
				4302D2721A74F4590084D486 /* life_on.png in Resources */,
				966AFAB21A62F40E00C5F120 /* gage02.png in Resources */,
				435CE5511A6B8A8D00396D12 /* button_howToPlay-01.png in Resources */,
				9632E9631A59AEF500424548 /* Images.xcassets in Resources */,
				966AFAB01A62F40E00C5F120 /* gage00.png in Resources */,
				966AFABB1A631CF400C5F120 /* gageMax01.png in Resources */,
				435CE5521A6B8A8D00396D12 /* button_menu-00.png in Resources */,
				435CE5541A6B8A8D00396D12 /* button_toTop-00.png in Resources */,
				9632E9871A59CD4700424548 /* bullet.png in Resources */,
				960BDF741A639E1700484083 /* number0.png in Resources */,
				9632E95A1A59AEF400424548 /* GameScene.sks in Resources */,
				43EBFC641A7E211200B11E24 /* eiden02.png in Resources */,
				966AFABC1A631CF400C5F120 /* gageMax02.png in Resources */,
				966AFABD1A631CF400C5F120 /* gageMax03.png in Resources */,
				43EBFC7A1A7E9DB700B11E24 /* charge01.png in Resources */,
				960BDF751A639E1700484083 /* number1.png in Resources */,
				960BDF781A639E1700484083 /* number4.png in Resources */,
				435CE54C1A6B8A7E00396D12 /* button_start-01.png in Resources */,
				435CE55A1A6B93E500396D12 /* button_menu-mini_00.png in Resources */,
				4302D26A1A74B9280084D486 /* button_ranking_mini.png in Resources */,
				9632E9611A59AEF400424548 /* Main.storyboard in Resources */,
				43EBFC731A7E5AC400B11E24 /* tutorial03.png in Resources */,
				435CE53D1A6A8D2F00396D12 /* combatto01.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9632E9691A59AEF500424548 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9632E94E1A59AEF400424548 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9632E95C1A59AEF400424548 /* GameScene.swift in Sources */,
				966AFAA71A62F3DD00C5F120 /* Gage.swift in Sources */,
				963239101A623FA800EE9DB0 /* TutorialViewController.swift in Sources */,
				960BDF681A63938000484083 /* config.swift in Sources */,
				96E3672C1A681D36000247E6 /* ComboManager.swift in Sources */,
				4302D26E1A74F3860084D486 /* Life.swift in Sources */,
				9632E95E1A59AEF400424548 /* GameViewController.swift in Sources */,
				9632E9581A59AEF400424548 /* AppDelegate.swift in Sources */,
				435CE5421A6ABA1C00396D12 /* SpecialShotButton.swift in Sources */,
				963239121A623FD500EE9DB0 /* ResultViewController.swift in Sources */,
				96B63DB51A61153700BFAE19 /* GameOverScene.swift in Sources */,
				96B13F921A5C0D3000025CDB /* SceneEscapeProtocol.swift in Sources */,
				9632390B1A6234F800EE9DB0 /* TopViewController.swift in Sources */,
				43EBFC571A7C99DE00B11E24 /* CommonAlert.swift in Sources */,
				960BDF7F1A63A12200484083 /* Score.swift in Sources */,
				435CE55E1A6BA3C700396D12 /* Player.swift in Sources */,
				43EBFC591A7CBB0400B11E24 /* ScoreEvaluation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9632E9671A59AEF500424548 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9632E9721A59AEF500424548 /* ShootingSampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9632E96D1A59AEF500424548 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9632E9511A59AEF400424548 /* ShootingSample */;
			targetProxy = 9632E96C1A59AEF500424548 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9632E95F1A59AEF400424548 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9632E9601A59AEF400424548 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9632E9641A59AEF500424548 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9632E9651A59AEF500424548 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9632E9731A59AEF500424548 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9632E9741A59AEF500424548 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9632E9761A59AEF500424548 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = ShootingSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/lib/Ad/AdMob",
					"$(PROJECT_DIR)/lib/Ad/Admob_Adapter",
					"$(PROJECT_DIR)/lib/Ad/Nend",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT)/../ShootingSample-Bridging-Header.h";
			};
			name = Debug;
		};
		9632E9771A59AEF500424548 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = ShootingSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/lib/Ad/AdMob",
					"$(PROJECT_DIR)/lib/Ad/Admob_Adapter",
					"$(PROJECT_DIR)/lib/Ad/Nend",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT)/../ShootingSample-Bridging-Header.h";
			};
			name = Release;
		};
		9632E9791A59AEF500424548 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ShootingSampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShootingSample.app/ShootingSample";
			};
			name = Debug;
		};
		9632E97A1A59AEF500424548 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ShootingSampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShootingSample.app/ShootingSample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9632E94D1A59AEF300424548 /* Build configuration list for PBXProject "ShootingSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9632E9731A59AEF500424548 /* Debug */,
				9632E9741A59AEF500424548 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9632E9751A59AEF500424548 /* Build configuration list for PBXNativeTarget "ShootingSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9632E9761A59AEF500424548 /* Debug */,
				9632E9771A59AEF500424548 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9632E9781A59AEF500424548 /* Build configuration list for PBXNativeTarget "ShootingSampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9632E9791A59AEF500424548 /* Debug */,
				9632E97A1A59AEF500424548 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9632E94A1A59AEF300424548 /* Project object */;
}
